<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="200dp"
	android:background="@color/tourwhite"
	android:theme="@style/ThemeOverlay.AppCompat.Dark"
	>

	<Refractored.Controls.CircleImageView
	android:id="@+id/accountImage"
	android:layout_width="100dp"
    android:layout_height="100dp"
	android:layout_gravity="center"
	android:src="@drawable/account"
	android:scaleType="centerCrop"
	/>

	<TextView
		android:id="@+id/accountTitle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:textSize="12sp"
		android:textColor="@color/tourPrimary"
		android:gravity="center"
		android:layout_gravity="bottom"
		android:text="Username"
		android:layout_marginBottom="12dp"
	/>
	<View
	android:layout_height="1dp"
	android:layout_width="match_parent"
	android:gravity="bottom"
	android:background="@color/tourAsh"
	
	
	/>

</FrameLayout>
